.list {
    padding-left: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    @media (width <= 767px) {
        grid-template-columns: 1fr;
    }
}

.item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--color);
    border-right: 1px solid var(--color);
    height: 100%;
    padding: 10px 25px;
    position: relative;
}

.title {
    display: flex;
    align-items: center;
    gap: 10px;
    text-transform: uppercase;
    font-size: 15px;
}

.link {
    position: absolute;
    inset: 0;
    z-index: 10;
}
